ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Brah Mike"
	psk="heinousherbs"
}

network={
	ssid="STEAMED BROCCOLI"
	psk="widefire541"
	id_str="Ben House"
}
network={
	ssid="Rev Member"
	psk="incubator"
}
